In [2]:
import pandas as pd

df = pd.read_csv("salaries_by_college_major.csv")

In [3]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [6]:
# To see the number of columns and rows.
df.shape #This will display the number of rows then columns.

(51, 6)

In [7]:
# To access the names 
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [8]:
# To validate and check the quality of the data we will check the NaN 
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [9]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [15]:
# To drop the NaN data and create a new clean dataframe
df_clean = df.dropna()
df_clean.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [17]:
df_clean['Starting Median Salary']
df_clean['Starting Median Salary'].max()
df_clean['Starting Median Salary'].idxmax()

43

In [20]:
df_clean['Undergraduate Major'].loc[43]

'Physician Assistant'

In [21]:
df_clean["Undergraduate Major"][43]

'Physician Assistant'

In [22]:
df_clean.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [23]:
# What college major has the higherst mid-career salary?
# How much do graduates with this major earn? (Mid-career defined as 10+ years of experience).

In [24]:
df_clean.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [27]:
df_clean['Mid-Career Median Salary'].max()

107000.0

In [28]:
df_clean['Mid-Career Median Salary'].idxmax()

8

In [30]:
df_clean.loc[8]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                            63200.0
Mid-Career Median Salary                         107000.0
Mid-Career 10th Percentile Salary                 71900.0
Mid-Career 90th Percentile Salary                194000.0
Group                                                STEM
Name: 8, dtype: object

In [31]:
df_clean['Starting Median Salary'].min()

34000.0

In [32]:
df_clean['Starting Median Salary'].idxmin()

49

In [37]:
df_clean['Undergraduate Major'].loc[49]

'Spanish'

In [34]:
df_clean['Mid-Career Median Salary'].min()

52000.0

In [35]:
df_clean['Mid-Career Median Salary'].idxmin()

18

In [39]:
df_clean.loc[18]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

## Lowest Risk Majors

In [42]:
low_risk = df_clean['Mid-Career 90th Percentile Salary'].subtract(df_clean['Mid-Career 10th Percentile Salary'])
low_risk.head()

0    109800.0
1     96700.0
2    113700.0
3    104200.0
4     85400.0
dtype: float64

In [47]:
df_clean.insert(1,"Low_risk", low_risk)

,Undergraduate Major,Low_risk,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business
5,Art History,96200.0,35800.0,64900.0,28800.0,125000.0,HASS
6,Biology,98100.0,38800.0,64800.0,36900.0,135000.0,STEM
7,Business Management,108200.0,43000.0,72100.0,38800.0,147000.0,Business
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
9,Chemistry,102700.0,42600.0,79900.0,45300.0,148000.0,STEM
10,Civil Engineering,84600.0,53900.0,90500.0,63400.0,148000.0,STEM
11,Communications,105500.0,38100.0,70000.0,37500.0,143000.0,HASS
12,Computer Engineering,95900.0,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,98000.0,55900.0,95500.0,56000.0,154000.0,STEM
14,Construction,114700.0,53700.0,88900.0,56300.0,171000.0,Business
15,Criminal Justice,74800.0,35000.0,56300.0,32200.0,107000.0,HASS
16,Drama,116300.0,35900.0,56900.0,36700.0,153000.0,HASS
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
18,Education,72700.0,34900.0,52000.0,29300.0,102000.0,HASS
19,Electrical Engineering,98700.0,60900.0,103000.0,69300.0,168000.0,STEM
20,English,99600.0,38000.0,64700.0,33400.0,133000.0,HASS
21,Film,102100.0,37900.0,68500.0,33900.0,136000.0,HASS
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
23,Forestry,70000.0,39100.0,62600.0,41000.0,111000.0,Business
24,Geography,92000.0,41200.0,65500.0,40000.0,132000.0,HASS
25,Geology,111000.0,43500.0,79500.0,45000.0,156000.0,STEM
26,Graphic Design,76000.0,35700.0,59800.0,36000.0,112000.0,HASS
27,Health Care Administration,66400.0,38800.0,60600.0,34600.0,101000.0,Business
28,History,112000.0,39200.0,71000.0,37000.0,149000.0,HASS
29,Hospitality & Tourism,88500.0,37800.0,57500.0,35500.0,124000.0,Business
30,Industrial Engineering,115900.0,57700.0,94700.0,57100.0,173000.0,STEM
31,Information Technology (IT),84500.0,49100.0,74800.0,44500.0,129000.0,STEM
32,Interior Design,71300.0,36100.0,53200.0,35700.0,107000.0,HASS
33,International Relations,118800.0,40900.0,80900.0,38200.0,157000.0,HASS
34,Journalism,106600.0,35600.0,66700.0,38400.0,145000.0,HASS
35,Management Information Systems (MIS),100700.0,49200.0,82300.0,45300.0,146000.0,STEM
36,Marketing,132900.0,40800.0,79600.0,42100.0,175000.0,Business
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
38,Mechanical Engineering,99300.0,57900.0,93600.0,63700.0,163000.0,STEM
39,Music,107300.0,35900.0,55000.0,26700.0,134000.0,HASS
40,Nursing,50700.0,54200.0,67000.0,47600.0,98300.0,Business
41,Nutrition,65300.0,39900.0,55300.0,33900.0,99200.0,HASS
42,Philosophy,132500.0,39900.0,81200.0,35500.0,168000.0,HASS
43,Physician Assistant,57600.0,74300.0,91700.0,66400.0,124000.0,STEM
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM
45,Political Science,126800.0,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,95400.0,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,66700.0,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,87300.0,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS

In [48]:
df_clean.head()

,Undergraduate Major,Low_risk,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [49]:
low_risk_sorted = df_clean.sort_values('Low_risk')

In [51]:
low_risk_sorted[['Undergraduate Major','Low_risk']].head()

           Undergraduate Major  Low_risk
40                     Nursing   50700.0
43         Physician Assistant   57600.0
41                   Nutrition   65300.0
49                     Spanish   65400.0
27  Health Care Administration   66400.0

In [52]:
highest_potential = df_clean.sort_values('Low_risk', ascending=False)
highest_potential[['Undergraduate Major', 'Low_risk']].head()

   Undergraduate Major  Low_risk
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [54]:
highest_90th = df_clean.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_90th[['Undergraduate Major',
              'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

# Grouping and Pivoting Data with Pandas

In [62]:
df_count=df_clean.groupby('Group').count()
df_count[['Undergraduate Major']]

          Undergraduate Major
Group
Business                   12
HASS                       22
STEM                       16

In [65]:
df_clean.groupby('Group').mean()

,Low_risk,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

# Number formats in the Output

In [67]:
pd.options.display.float_format ='{:,.2f}'.format
df_clean.groupby('Group').mean()

,Low_risk,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

In [73]:
hp_df=pd.read_excel("TestDataset.xlsx", sheet_name="Test Data Set")

In [74]:
hp_df.head()

,Unnamed: 0,Unnamed: 1,2021-12-01 00:00:00,2021-12-01 00:00:00.1,2021-12-01 00:00:00.2,2021-12-01 00:00:00.3,2021-12-01 00:00:00.4,2021-12-01 00:00:00.5,2021-12-01 00:00:00.6,2021-12-01 00:00:00.7,...,2022-11-01 00:00:00,2022-11-01 00:00:00.1,2022-11-01 00:00:00.2,2022-11-01 00:00:00.3,2022-11-01 00:00:00.4,2022-11-01 00:00:00.5,2022-11-01 00:00:00.6,2022-11-01 00:00:00.7,2022-11-01 00:00:00.8,2022-11-01 00:00:00.9
0,Supplier,Part Type,Printer Demand,PartDemand,PartSupply,PartSupply_Month,PartGap,PartGap_Month,PrinterSupply,PrinterSupply_month,...,Printer Demand,PartDemand,PartSupply,PartSupply_Month,PartGap,PartGap_Month,PrinterSupply,PrinterSupply_month,PrinterGap,PrinterGap_Month
1,MPA 1,BLC,"38,940.34","110,378.83","1,203,620.91","1,203,620.91","1,093,242.08","1,093,242.08","38,940.34","38,940.34",...,"110,823.72","300,529.96","318,404.17","318,406.17","17,875.55","17,876.21","73,361.78","73,363.11","-37,461.94","-37,460.61"
2,MPA 1,CONNECTIVITY,"13,390.47","13,390.47","13,390.47","13,390.47",0,0,"13,390.47","13,390.47",...,"43,815.15","43,815.15","43,815.15","43,815.15",0,0,"43,815.15","43,815.15",0,0
3,MPA 1,DISPLAY,"7,796.00","7,796.00","31,738.87","31,738.87","23,942.87","23,942.87","7,796.00","7,796.00",...,"20,702.43","20,702.43","20,702.43","20,702.43",0,0,"20,702.43","20,702.43",0,0
4,MPA 1,EE COMPONENT,"45,114.02","45,114.02","948,765.84","948,765.52","903,651.50","903,651.50","45,114.02","45,114.02",...,"130,593.93","131,467.46","146,455.32","328,271.19","14,986.56","196,803.73","89,834.62","89,834.62","-40,759.30","-40,759.30"